# Podman 多阶段构建 Dockerfile（使用国内镜像源）
# 第一阶段：构建阶段
FROM docker.m.daocloud.io/library/node:24-alpine AS builder

# 设置工作目录
WORKDIR /app

# 设置 npm 镜像源
RUN npm config set registry https://registry.npmmirror.com

# 安装 pnpm
RUN npm install -g pnpm
RUN pnpm config set registry https://registry.npmmirror.com

# 复制 package.json 和 pnpm-lock.yaml
COPY package.json pnpm-lock.yaml ./

# 安装依赖
RUN pnpm install --frozen-lockfile

# 复制项目文件
COPY . .

# 构建项目（默认使用 prod 模式）
ARG BUILD_MODE=prod

# 构建项目
RUN pnpm build:${BUILD_MODE}

# 第二阶段：运行阶段
FROM docker.m.daocloud.io/library/nginx:alpine

# 复制 nginx 配置文件
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 从构建阶段复制构建产物到 nginx 静态文件目录
COPY --from=builder /app/dist /usr/share/nginx/html

# 暴露端口
EXPOSE 80

# 启动 nginx
CMD ["nginx", "-g", "daemon off;"]
